# aiModel

./: pom.xml
business/: pom.xml
business/src/main/java/com/aimodel/business/: BusinessApplication.java
business/src/main/java/com/aimodel/business/controller/: TestController.java
business/src/main/resources/: application.yaml
business/src/test/java/com/aimodel/business/: BusinessApplicationTests.java
common/: pom.xml
common/src/main/java/com/aiModel/config/jwt/: JwtUtil.java
common/src/main/java/com/aiModel/entity/constants/: ExceptionConstants.java  StringConstants.java
common/src/main/java/com/aiModel/entity/dto/: ResponsePack.java
common/src/main/java/com/aiModel/entity/enums/: CodeEnum.java  MethodEnum.java
common/src/main/java/com/aiModel/entity/map/: CacheMap.java
gateway/: pom.xml
gateway/src/main/java/com/aiModel/gateway/: GatewayApplication.java
gateway/src/main/java/com/aiModel/gateway/central/: ForwardProcessor.java  ForwardService.java  OkClientPool.java  RegisterController.java  ServiceInfo.java
gateway/src/main/java/com/aiModel/gateway/config/: GateWayConfig.java  GateWayConfigurer.java
gateway/src/main/java/com/aiModel/gateway/core/: ForwardProcessor.java  ForwardService.java  OkClientPool.java  RegisterController.java  ServiceInfo.java
gateway/src/main/java/com/aiModel/gateway/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/aiModel/gateway/: GatewayApplicationTests.java
